#release configuration
#Sun Mar 26 11:51:41 CDT 2023
project.scm.sc.fiji\:Volume_Viewer.url=https\://github.com/fiji/Volume_Viewer
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:Volume_Viewer.developerConnection=scm\:git\:git@github.com\:fiji/Volume_Viewer
scm.tag=Volume_Viewer-2.01.4
project.dev.sc.fiji\:Volume_Viewer=2.01.5-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/Volume_Viewer
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:Volume_Viewer.connection=scm\:git\:https\://github.com/fiji/Volume_Viewer
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:Volume_Viewer.tag=HEAD
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.sc.fiji\:Volume_Viewer=2.01.4
completedPhase=end-release
