#release configuration
#Wed Nov 03 21:20:33 CDT 2021
project.dev.sc.fiji\:Volume_Viewer=2.01.4-SNAPSHOT
project.scm.sc.fiji\:Volume_Viewer.connection=scm\:git\:git\://github.com/fiji/Volume_Viewer
project.rel.sc.fiji\:Volume_Viewer=2.01.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Volume_Viewer-2.01.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Volume_Viewer
preparationGoals=clean verify
project.scm.sc.fiji\:Volume_Viewer.tag=HEAD
project.scm.sc.fiji\:Volume_Viewer.url=https\://github.com/fiji/Volume_Viewer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Volume_Viewer.developerConnection=scm\:git\:git@github.com\:fiji/Volume_Viewer
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
